AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=
AWS_REGION=

RAILS_ENV=development
RAILS_MASTER_KEY=
SECRET_KEY_BASE=

BUGSNAG_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
SLACK_WEBHOOK_URL=
