AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=ap-northeast-1

RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
DATABASE_URL=
REDIS_URL=
BUGSNAG_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
RAILS_MASTER_KEY=
SECRET_KEY_BASE=
